# grot

./: 00 - Reference.txt  00.txt  00_01.txt  01 - Hello world.txt  02 - Dynamic Web Project.txt  03 - Install.txt  README.md  annotations.txt  dependencies.txt  fails.txt  http_status.txt  java8.txt  log.txt  pom-grot.xml  pom.xml  pom2.xml  pom_junit.xml  pom_new.xml  request.txt  validation.txt  works.txt
src/main/java/bookstoread/: Book.java  BookShelf.java  BookShelfCapacityReached.java  BookShelfString.java  NumericCalculator.java  Progress.java
src/main/java/bookstoread/filter/: BookFilter.java  BookPublishedYearFilter.java  CompositeFilter.java
src/main/java/nl/zoethout/grot/: Application.java  AttributeProvider.java  AttributeProviderImpl.java  SessionAttributes.java
src/main/java/nl/zoethout/grot/config/: SecurityConfig.java  WebConfig.java
src/main/java/nl/zoethout/grot/dao/: UserDao.java  UserDaoImpl.java
src/main/java/nl/zoethout/grot/domain/: Address.java  AddressMine.java  Administrator.java  Event.java  Group.java  GroupMember.java  Member.java  Organization.java  Principal.java  Role.java  Tent.java  User.java  UserPreferred.java  UserRole.java  UserWrapper.java  WrappedUser.java
src/main/java/nl/zoethout/grot/other/: DataTransfer.java
src/main/java/nl/zoethout/grot/repository/: UserRepository.java
src/main/java/nl/zoethout/grot/samples/: ConsoleSearch.java  Locators.java  Roles.java
src/main/java/nl/zoethout/grot/security/: CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  Handler.java  PseudoSecurity.java  PseudoSecurityExecute.java
src/main/java/nl/zoethout/grot/service/: UserService.java  UserServiceImpl.java  UserServiceNofas.java
src/main/java/nl/zoethout/grot/util/: AttributeProvider.java  AttributeProviderImpl.java  CountryCode.java  DatetimeHelper.java  HttpError.java  PageURL.java  SessionAttributes.java  TextUtil.java
src/main/java/nl/zoethout/grot/validation/: AddressValidator.java  MainValidator.java  MemberValidator.java  MemberValidator.txt  UserValidator.java  UserValidator.txt  UserValidator2.java
src/main/java/nl/zoethout/grot/web/: Api.java  CustomErrorController.java  HelloController.java  HomeController.java  LoginController.java  PocController.java  PocController_26-01.txt  PocController_26-02.txt  UserController.java  UserController_nofas.txt  WebController.java  Welcome.java
src/main/resources/: application.properties  applicationContext.xml  db_example.sql  db_example_180614_0915.sql  db_example_180617_1404.sql  db_example_180619_2300.sql  hibernate.properties  keystore.jks  keystore.p12  link.properties  messages.properties  poc.properties  spring-context.xml  spring-mvc.xml  spring-security.txt  spring-security.xml  text.properties
src/main/resources/keystore/: myCertificate.crt
src/main/resources/spring/: _config.xml  _spring-context.xml  _spring-mvc.xml  _spring-security.xml  _spring-transaction.xml  applicationContext.xml
src/main/resources/sql/: 150603_0639-Spring-SCRIPT.sql  db_example_180622_1943.sql  db_example_180622_2037.sql  db_example_180623_0757.sql
src/main/webapp/WEB-INF/: _mvc-dispatcher-servlet.xm  mvc-dispatcher-servlet.xml  taglib.tld  web.xml
src/main/webapp/WEB-INF/jsp/: 503.jsp  _welcome.jsp  design.jsp  error.jsp  header.jsp  home.jsp  home.txt  home2.jsp  jspError.jsp  jspHome.jsp  jspTest.jsp  login.jsp  login2.jsp  member_edit.jsp  menu.jsp  poc.jsp  user_edit.jsp  user_edit_180707_0940.jsp  user_edit_dev.jsp  user_read.jsp  user_read_180704_1030.jsp  user_read_button.jsp  user_readable.jsp  user_unknown.jsp  user_verified.jsp  user_verified_write.jsp  user_writable.jsp  users_menu.jsp  users_unknown.jsp  users_verified.jsp
src/main/webapp/WEB-INF/jsp/_arch.001/: header.txt  menu.txt  module.txt  user_edit.txt  user_edit2.jsp  user_edit_ori.txt  user_new_author.txt  user_new_guest.txt  user_unknown - kopie (2).jsp  user_unknown - kopie (3).txt  user_unknown - kopie (4).txt  user_unknown - kopie.txt  user_unknown.txt  user_verified - kopie.jsp  users_menu.txt
src/main/webapp/WEB-INF/jsp/_arch.002/: user_test_edit - kopie.txt  user_test_edit.txt  user_test_edit_ori.txt  user_test_read_button.txt  user_test_verified_write.txt
src/main/webapp/WEB-INF/jsp/_arch.003/: member_read_button.txt  member_verified.txt  member_verified_write.txt  user_read_button_180704_1312.txt  user_readable_26-01.txt  user_readable_26-02.txt  user_verified_write_180707_1435.txt  user_writable.txt  user_writable2.txt  user_writable_26-01.txt  user_writable_26-02.txt
src/main/webapp/WEB-INF/jsp/poc/: result.jsp  student.jsp
src/main/webapp/WEB-INF/jsp/user_test/: user_test_edit.txt  user_test_edit_01.jsp  user_test_read_button - kopie.jsp  user_test_verified.jsp
src/main/webapp/bootstrap/css/: bootstrap_edt.css
src/main/webapp/editor/: config.js
src/main/webapp/img/: pspbrwse.jbf
src/main/webapp/img/design/: pspbrwse.jbf
src/main/webapp/img/design/_version/: pspbrwse.jbf
src/main/webapp/resources/css/: screen.css
src/test/java/bookstoread/: BookShelfStringTest.java  BookShelfTest.java  ExtensionsTest.java  FilterBoundaryTests.java  NumericCalculatorTest.java
src/test/java/bookstoread/extensions/: AfterYearArgsProvider.java  BeforeYearArgsProvider.java  MyArgumentsProvider.java  MyConditionalTestExecution.java  MyExceptionHandling.java  MyInstancePostProcessing.java  MyLifeCycleCallbacks.java  MyParameterResolution.java  MyTestTemplate.java  TypedParameterResolver.java
src/test/java/nl/zoethout/grot/: MyUnitTest.java
src/test/java/nl/zoethout/grot/config/: WebConfig.java
src/test/java/nl/zoethout/grot/domain/: TestPrincipal.java
src/test/java/nl/zoethout/grot/mytest/: MyTest.java  MyTestCases.java  MyTestController.java  MyTestUsers.java
src/test/java/nl/zoethout/grot/spring/: TestSpringSnippets.java
src/test/java/nl/zoethout/grot/testconfig/: TestBeans.java  TestSecurityConfig.java
src/test/java/org/hal9000/website/: WebsiteApplicationTests.java
src/test/resources/: logback-test.xml  logback.xml  mockBeans.xml  testContext.xml
(+16 files in other folders)
