
H:\_java\_opleiding 2018\_eduvision\case\.dev\.dev_projects\grot>mvn clean spring-boot:run -Dserver.port=9090 
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< org.hal9000:grot >--------------------------
[INFO] Building grot 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ grot ---
[INFO] Deleting H:\_java\_opleiding 2018\_eduvision\case\.dev\.dev_projects\grot\target
[INFO] 
[INFO] >>> spring-boot-maven-plugin:2.0.2.RELEASE:run (default-cli) > test-compile @ grot >>>
[INFO] 
[INFO] --- maven-resources-plugin:3.0.1:resources (default-resources) @ grot ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 18 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ grot ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 40 source files to H:\_java\_opleiding 2018\_eduvision\case\.dev\.dev_projects\grot\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:3.0.1:testResources (default-testResources) @ grot ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ grot ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot-maven-plugin:2.0.2.RELEASE:run (default-cli) < test-compile @ grot <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.0.2.RELEASE:run (default-cli) @ grot ---

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.0.2.RELEASE)

2018-06-28 06:47:39.754  INFO 6496 --- [           main] nl.zoethout.grot.Application             : Starting Application on Mesolithicum with PID 6496 (started by David Bowman in H:\_java\_opleiding 2018\_eduvision\case\.dev\.dev_projects\grot)
2018-06-28 06:47:39.759  INFO 6496 --- [           main] nl.zoethout.grot.Application             : No active profile set, falling back to default profiles: default
2018-06-28 06:47:40.029  INFO 6496 --- [           main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@595f1390: startup date [Thu Jun 28 06:47:40 CEST 2018]; root of context hierarchy
2018-06-28 06:47:41.363  INFO 6496 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$b7a24288] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-06-28 06:47:41.922  INFO 6496 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9090 (http)
2018-06-28 06:47:41.964  INFO 6496 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-06-28 06:47:41.965  INFO 6496 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.31
2018-06-28 06:47:41.980  INFO 6496 --- [ost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Bali\jdk1.8.0_151\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Bali\jdk1.8.0_151\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Vagrant\bin;C:\Program Files\forge\bin;C:\Program Files\maven\bin;C:\Program Files\spring\bin;C:\Program Files\kubernetes;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5.4 & MySQL Utilities 1.5.4 1.5\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5.4 & MySQL Utilities 1.5.4 1.5\Doctrine extensions for PHP\;C:\Program Files (x86)\Microsoft VS Code\bin;C:\Program Files\Docker Toolbox;.]
2018-06-28 06:47:42.273  INFO 6496 --- [ost-startStop-1] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2018-06-28 06:47:42.283  INFO 6496 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-06-28 06:47:42.283  INFO 6496 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2259 ms
2018-06-28 06:47:42.454  INFO 6496 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-06-28 06:47:42.459  INFO 6496 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-06-28 06:47:42.459  INFO 6496 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-06-28 06:47:42.459  INFO 6496 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-06-28 06:47:42.459  INFO 6496 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-06-28 06:47:42.669  INFO 6496 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-06-28 06:47:42.991  INFO 6496 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-06-28 06:47:43.048  INFO 6496 --- [           main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-06-28 06:47:43.074  INFO 6496 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-06-28 06:47:43.181  INFO 6496 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.17.Final}
2018-06-28 06:47:43.183  INFO 6496 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-06-28 06:47:43.696  INFO 6496 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-06-28 06:47:43.875  INFO 6496 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-06-28 06:47:44.671  INFO 6496 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-06-28 06:47:45.193  INFO 6496 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-28 06:47:45.553  INFO 6496 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@595f1390: startup date [Thu Jun 28 06:47:40 CEST 2018]; root of context hierarchy
2018-06-28 06:47:45.610  WARN 6496 --- [           main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-06-28 06:47:45.660  INFO 6496 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/greeting],methods=[GET],produces=[text/plain]}" onto public java.lang.String nl.zoethout.grot.web.Api.greeting()
2018-06-28 06:47:45.661  INFO 6496 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/hola],methods=[GET],produces=[text/plain]}" onto public java.lang.String nl.zoethout.grot.web.Api.hola() throws java.net.UnknownHostException
2018-06-28 06:47:45.662  INFO 6496 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public java.lang.String nl.zoethout.grot.web.CustomErrorController.handleError(java.util.Map<java.lang.String, java.lang.Object>,javax.servlet.http.HttpServletRequest)
2018-06-28 06:47:45.663  INFO 6496 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ || /home || /welcome || /index],methods=[GET]}" onto public java.lang.String nl.zoethout.grot.web.HomeController.rmHome(java.util.Map<java.lang.String, java.lang.Object>,javax.servlet.http.HttpServletRequest)
2018-06-28 06:47:45.666  INFO 6496 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/poc/dao || /pocs/dao],methods=[GET]}" onto public java.lang.String nl.zoethout.grot.web.PocController.rmDao(org.springframework.ui.Model,javax.servlet.http.HttpServletRequest)
2018-06-28 06:47:45.667  INFO 6496 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/poc/start || /pocs/start],methods=[GET]}" onto public java.lang.String nl.zoethout.grot.web.PocController.rmStart(java.util.Map<java.lang.String, java.lang.Object>)
2018-06-28 06:47:45.667  INFO 6496 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/poc/properties || /pocs/properties],methods=[GET]}" onto public java.lang.String nl.zoethout.grot.web.PocController.rmProperties(java.util.Map<java.lang.String, java.lang.Object>)
2018-06-28 06:47:45.667  INFO 6496 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/poc/repository || /poc/repo || /pocs/repository || /pocs/repo],methods=[GET]}" onto public java.lang.Iterable<nl.zoethout.grot.domain.User> nl.zoethout.grot.web.PocController.rmRepository()
2018-06-28 06:47:45.668  INFO 6496 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/poc/saveUser || /pocs/saveUser]}" onto public java.lang.String nl.zoethout.grot.web.PocController.rmSaveUser(java.util.Map<java.lang.String, java.lang.Object>)
2018-06-28 06:47:45.668  INFO 6496 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/poc/loginValid || /pocs/loginValid]}" onto public java.lang.String nl.zoethout.grot.web.PocController.rmLoginValid(java.util.Map<java.lang.String, java.lang.Object>)
2018-06-28 06:47:45.668  INFO 6496 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/poc/loginInvalid || /pocs/loginInvalid]}" onto public java.lang.String nl.zoethout.grot.web.PocController.rmLoginInvalid(java.util.Map<java.lang.String, java.lang.Object>)
2018-06-28 06:47:45.669  INFO 6496 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/poc/denied || /pocs/denied]}" onto public java.lang.String nl.zoethout.grot.web.PocController.rmDenied(java.util.Map<java.lang.String, java.lang.Object>,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-06-28 06:47:45.670  INFO 6496 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/poc/granted || /pocs/granted]}" onto public java.lang.String nl.zoethout.grot.web.PocController.rmGranted(java.util.Map<java.lang.String, java.lang.Object>,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-06-28 06:47:45.676  INFO 6496 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/login],methods=[POST]}" onto public java.lang.String nl.zoethout.grot.web.UserController.rmLoginPost(java.util.Map<java.lang.String, java.lang.Object>,javax.servlet.http.HttpServletRequest)
2018-06-28 06:47:45.676  INFO 6496 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/logout],methods=[GET]}" onto public java.lang.String nl.zoethout.grot.web.UserController.rmLogout(javax.servlet.http.HttpServletRequest)
2018-06-28 06:47:45.677  INFO 6496 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user],methods=[GET]}" onto public java.lang.String nl.zoethout.grot.web.UserController.rmUsers(org.springframework.ui.Model,javax.servlet.http.HttpServletRequest)
2018-06-28 06:47:45.677  INFO 6496 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/login],methods=[GET]}" onto public java.lang.String nl.zoethout.grot.web.UserController.rmLoginGet(javax.servlet.http.HttpServletRequest)
2018-06-28 06:47:45.677  INFO 6496 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/{username}],methods=[GET]}" onto public java.lang.String nl.zoethout.grot.web.UserController.rmUser(org.springframework.ui.Model,javax.servlet.http.HttpServletRequest,java.lang.String)
2018-06-28 06:47:45.678  INFO 6496 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/{username}/edit],methods=[GET]}" onto public java.lang.String nl.zoethout.grot.web.UserController.rmUserEdit(org.springframework.ui.Model,javax.servlet.http.HttpServletRequest,java.lang.String)
2018-06-28 06:47:45.678  INFO 6496 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/{username}/save],methods=[GET]}" onto public java.lang.String nl.zoethout.grot.web.UserController.rmUserSave(org.springframework.ui.Model,javax.servlet.http.HttpServletRequest,java.lang.String)
2018-06-28 06:47:45.720  INFO 6496 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-28 06:47:45.721  INFO 6496 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-28 06:47:46.082  INFO 6496 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-28 06:47:46.084  INFO 6496 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-06-28 06:47:46.091  INFO 6496 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-06-28 06:47:46.157  INFO 6496 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9090 (http) with context path ''
2018-06-28 06:47:46.161  INFO 6496 --- [           main] nl.zoethout.grot.Application             : Started Application in 6.918 seconds (JVM running for 12.791)
2018-06-28 06:47:46.346  INFO 6496 --- [nio-9090-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-06-28 06:47:46.346  INFO 6496 --- [nio-9090-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-06-28 06:47:46.367  INFO 6496 --- [nio-9090-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 21 ms
2018-06-28 06:47:51.890  INFO 6496 --- [nio-9090-exec-4] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2018-06-28 06:47:53.647 ERROR 6496 --- [nio-9090-exec-6] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.NullPointerException] with root cause

java.lang.NullPointerException: null
	at nl.zoethout.grot.domain.Member.setRoleNames(Member.java:118) ~[classes/:na]
	at nl.zoethout.grot.domain.Member.<init>(Member.java:19) ~[classes/:na]
	at nl.zoethout.grot.dao.UserDaoImpl.listProfiles(UserDaoImpl.java:256) ~[classes/:na]
	at nl.zoethout.grot.dao.UserDaoImpl$$FastClassBySpringCGLIB$$583398e1.invoke(<generated>) ~[classes/:na]
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204) ~[spring-core-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:746) ~[spring-aop-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:139) ~[spring-tx-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:185) ~[spring-aop-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:688) ~[spring-aop-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at nl.zoethout.grot.dao.UserDaoImpl$$EnhancerBySpringCGLIB$$ffccbf0e.listProfiles(<generated>) ~[classes/:na]
	at nl.zoethout.grot.service.UserServiceImpl.listProfiles(UserServiceImpl.java:142) ~[classes/:na]
	at nl.zoethout.grot.service.UserServiceImpl$$FastClassBySpringCGLIB$$e494b527.invoke(<generated>) ~[classes/:na]
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204) ~[spring-core-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:746) ~[spring-aop-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:294) ~[spring-tx-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:98) ~[spring-tx-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:185) ~[spring-aop-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:688) ~[spring-aop-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at nl.zoethout.grot.service.UserServiceImpl$$EnhancerBySpringCGLIB$$4de4e54f.listProfiles(<generated>) ~[classes/:na]
	at nl.zoethout.grot.web.UserController.rmUsers(UserController.java:71) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_151]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_151]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_151]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_151]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:209) ~[spring-web-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:136) ~[spring-web-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102) ~[spring-webmvc-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:877) ~[spring-webmvc-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:783) ~[spring-webmvc-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:991) ~[spring-webmvc-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:925) ~[spring-webmvc-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:974) ~[spring-webmvc-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:866) ~[spring-webmvc-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:645) ~[javax.servlet-api-4.0.1.jar:4.0.1]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:851) ~[spring-webmvc-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:750) ~[javax.servlet-api-4.0.1.jar:4.0.1]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52) ~[tomcat-embed-websocket-8.5.31.jar:8.5.31]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99) ~[spring-web-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:109) ~[spring-web-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:81) ~[spring-web-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200) ~[spring-web-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:198) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:496) [tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140) [tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81) [tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87) [tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342) [tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:803) [tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:790) [tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1468) [tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-8.5.31.jar:8.5.31]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_151]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_151]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-8.5.31.jar:8.5.31]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_151]

2018-06-28 06:47:57.508  INFO 6496 --- [       Thread-4] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@595f1390: startup date [Thu Jun 28 06:47:40 CEST 2018]; root of context hierarchy
2018-06-28 06:47:57.510  INFO 6496 --- [       Thread-4] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-06-28 06:47:57.511  INFO 6496 --- [       Thread-4] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2018-06-28 06:47:57.512  INFO 6496 --- [       Thread-4] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-06-28 06:47:57.513  INFO 6496 --- [       Thread-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2018-06-28 06:47:57.521  INFO 6496 --- [       Thread-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
Batchopdracht be‰indigen (J/N)? 