msg.welcome=Welcome from application.properties
msg.basic.cfg=Basic configuration check

<<<<<<< HEAD
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# accessing-data-mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
=======
# spring.mvc.view.prefix: /WEB-INF/jsp/
# spring.mvc.view.suffix: .jsp

# accessing-data-mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=CET
>>>>>>> develop/Grot.190119.1252
spring.datasource.username=cursist
spring.datasource.password=password

# entries to disable whitelabel errorpage
server.error.whitelabel.enabled=false
<<<<<<< HEAD
server.error.include-stacktrace=always
=======
server.error.include-stacktrace=always

# Define a custom port instead of the default 8080
# server.port=8443

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true
spring.security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=Anim@us/2018
# The alias mapped to the certificate
server.ssl.key-alias=tomcat
>>>>>>> develop/Grot.190119.1252
