msg.welcome=Welcome from application.properties
msg.basic.cfg=Basic configuration check

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# accessing-data-mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=cursist
spring.datasource.password=password
