# Teksten in koppelingen

# navigation
LNK_USR_HOME=Homepage
LNK_USR_LOGIN=Login
LNK_USR_MODULE=Modules
LNK_USR_QUESTIONS=Vragenlijst
LNK_ADM=Beheer
LNK_ADM_NEW=Modules maken
LNK_ADM_EDIT=Modules bewerken
LNK_ADM_ASSIGN=Modules toewijzen
LNK_ADM_QUESTIONS=Lijsten
LNK_ADM_IMPORT=Import
LNK_ADM_TEXT=Teksten
LNK_ADM_BROWSE=Inzage
LNK_ADM_INPUT=Invoer


