DESCRIPTION=Proofs of concepts

# VAL_START=
# MSG_START=

VAL_START=Start
MSG_START=Start. Click any link to check...

VAL_DAO=DAO
MSG_DAO=UserDao (roles of user 1) :&nbsp;

VAL_PROPERTIES=Properties
MSG_PROPERTIES=Application.properties (msg.welcome) :&nbsp;

VAL_REPOSITORY=Repository
MSG_REPOSITORY=

VAL_SAVEUSER=Save user
MSG_SAVEUSER=

VAL_LOGIN_VALID=Login (enabled user)
MSG_LOGIN_VALID=

VAL_LOGIN_INVALID=Login (disabled user)
MSG_LOGIN_INVALID=
