<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>2.0</tlib-version>
	<short-name>taglib</short-name>
	<uri>/WEB-INF/CustomTags</uri>

	<function>
		<name>today</name>
		<function-class>nl.zoethout.grot.util.DatetimeHelper</function-class>
		<function-signature>String getToday()</function-signature>
	</function>

	<function>					<!-- niet gebruikt -->
		<name>todayFull</name>		<!-- no "function" in the name-tag! -->
		<function-class>nl.zoethout.grot.util.DatetimeHelper</function-class>
		<function-signature>String getTodayFull()</function-signature>
	</function>
</taglib>
